<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.fragments.SecondScreenFragment">

    <ImageView
        android:id="@+id/profile_pic_secondscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fullname_secondscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/phone_number_secondscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/email_secondscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/uuid_secondscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/username_secondscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/password_secondscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textSize="25sp" />

</LinearLayout>